EXPO_PUBLIC_SUPABASE_URL=https://ooftumkjsffmuvrllyte.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnR1bWtqc2ZmbXV2cmxseXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMDg0NDIsImV4cCI6MjA0MTc4NDQ0Mn0.LAK2pGBgkNxSUL5jxHbif6ByYlmW-oQZKLKusUODXQc
